HOST=0.0.0.0
PORT=1337
APP_KEYS=o2xkoQmXtNY2jAoH1aQwfw==,rqx9nahKOa+EzAiEb6togA==,eambso8GTuQlj9JMt8fQeQ==,oGoYXWeRPb2czprlQYn5ZA==
API_TOKEN_SALT=VctPumvaKZmRgjEsUwgm9Q==
ADMIN_JWT_SECRET=+5eXHlgaB+gapjnPyt5wXQ==
JWT_SECRET=daZdLYJG6Ffdkqg6kqxL7g==
DATABASE_PORT=5432
DATABASE_NAME=staffdb
DATABASE_USERNAME=staffpgusr
DATABASE_PASSWORD=st@ffpassvv0rd
DATABASE_SSL=false
